# java_mysql_sprinboot_container

./: .gitignore  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/joselacio0/me/app/: AppApplication.java  ServletInitializer.java
src/main/java/joselacio0/me/app/controlleres/: ItemController.java
src/main/java/joselacio0/me/app/models/: Item.java
src/main/java/joselacio0/me/app/repository/: ItemRepository.java
src/main/resources/: application.properties
src/test/java/joselacio0/me/app/: AppApplicationTests.java
